MONGODB_URI="mongodb+srv://<username>:<password>@cluster0.wncfx.mongodb.net/project1?retryWrites=true&w=majority&appName=Cluster0"
PORT=3000
JWT_SECRET="secret"
NODE_ENV="development"
APIKEY="AIzaSyCzV8Jr4EY5k6K5W2wYDm9K7OjgZK6OjgZ6"
